status = error
name = Log4j2PropertiesConfig
#---------- 
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{dd/MM/yy HH:mm:ss}] (%-5p) %m%n
#---------- 
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = consoleLogger