PROVIDER_URL=ldap://192.168.1.6:3038
SECURITY_PRINCIPAL=cn=admin,dc=pnj,dc=ac,dc=id
SECURITY_CREDENTIALS=okok
BASE_DN=dc=pnj,dc=ac,dc=id
MAHASISWA_DN=cn=mahasiswa,ou=tmj,ou=tik,dc=pnj,dc=ac,dc=id
DOSEN_DN=cn=dosen,ou=tik,dc=pnj,dc=ac,dc=id