status = error
name = Log4j2PropertiesConfig
#---------- 
property.filename = src/log/app.log
appenders = rolling
#----------  
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.filePattern = src/log/%d{MM-yyyy}/app.log.%d{dd_MM_yyyy}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{dd/MM/yy HH:mm:ss}] (%-5p) %m%n
appender.rolling.policies.type = Policies
#---------- 
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
#---------- 
loggers = rolling 
#---------- 
logger.rolling.name = hpc.mvn.auth.client
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile